<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.digitifymovieapp.ui.fragment.MoviesTypeFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movies_type" >
        <action
            android:id="@+id/action_movieFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.digitifymovieapp.ui.fragment.DetailFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="imdb_id"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>